[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,rules/ACL4SSR/Clash/UnBan.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyPrivacy.list

ruleset=🌐 谷歌CN,rules/Cus/GoogleCN.list
ruleset=🎯 直连,rules/Cus/Direct.list
ruleset=🚀 选择,rules/Cus/Proxy.list
ruleset=🚀 选择,rules/Cus/Linux.list
ruleset=🌐 谷歌CN,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=Ⓜ️ 微软,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果,rules/ACL4SSR/Clash/Apple.list
ruleset=🚀 选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 选择`select`[]🌎 测速`[]DIRECT`.*
custom_proxy_group=🌎 测速`url-test`.*`http://www.gstatic.com/generate_204`6000,,50
custom_proxy_group=🌐 谷歌CN`select`[]🎯 直连`[]🚀 选择
custom_proxy_group=Ⓜ️ 微软`select`[]🎯 直连`[]🚀 选择
custom_proxy_group=🍎 苹果`select`[]🎯 直连`[]🚀 选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 选择`[]🎯 直连
custom_proxy_group=🎯 直连`select`[]DIRECT`[]REJECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
