[custom]
;自定义规则 🗺️

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌎 Linux`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌐 GoogleCN`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=✈️ 下载`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*
custom_proxy_group=☁️ OneDrive`select`[]Ⓜ️ 微软服务`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|HK|tw|TW)`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 NetFlix`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*


ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🛑 全球拦截,rules/Cus/Reject.list
ruleset=🎯 全球直连,rules/Cus/Direct.list
ruleset=🔰 节点选择,rules/Cus/Proxy.list
ruleset=🌎 Linux,rules/Cus/Linux.list
ruleset=🌐 GoogleCN,rules/Cus/GoogleCN.list
ruleset=✈️ 下载,rules/Cus/Download.list

ruleset=☁️ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Xbox.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
;ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIpV6.list

ruleset=🌐 GoogleCN,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=✈️ 下载,rules/ACL4SSR/Clash/Download.list
ruleset=🎥 NetFlix,rules/ACL4SSR/Clash/Netflix.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
;ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list

ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
