[custom]
;https://lancellc.gitbook.io/clash/clash-config-file/proxy-groups/load-balance
;consistent-hashing  round-robin
;自定义规则

custom_proxy_group=🔰 节点选择`select`[]⚖️ 轮询`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=⚖️ 轮询`load-balance`.*`http://www.google.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=✈️ 下载`select`[]🔰 节点选择`[]🎯 全球直连`[]🔮 负载均衡`[]⚖️ 轮询`.*
custom_proxy_group=🌎 Linux`select`[]🔰 节点选择`[]🔮 负载均衡`[]🎯 全球直连
custom_proxy_group=🌐 GoogleCN`select`[]🎯 全球直连`[]🔰 节点选择`[]🔮 负载均衡
custom_proxy_group=🗺️ OneDrive`select`[]Ⓜ️ 微软服务`[]🔰 节点选择`[]🔮 负载均衡`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|HK|tw|TW)`[]🔰 节点选择
custom_proxy_group=🎥 NetFlix`select`[]🔰 节点选择`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]🔮 负载均衡`.*
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]🔮 负载均衡`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]🔮 负载均衡`.*


ruleset=🌐 GoogleCN,rules/Cus/GoogleCN.list
ruleset=🔰 节点选择,rules/Cus/Proxy.list
ruleset=🎯 全球直连,rules/Cus/Direct.list
ruleset=🛑 全球拦截,rules/Cus/Reject.list
ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🌎 Linux,rules/Cus/Linux.list
ruleset=🗺️ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/Cus/Microsoft.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=✈️ 下载,rules/NobyDa/Surge/Download.list
ruleset=✈️ 下载,rules/Cus/Download.list
ruleset=🎥 NetFlix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
