[custom]
;自定义规则

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌎 Arch`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌐 GoogleCN`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🗺️ OneDrive`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=✈️ 下载`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|HK|tw|TW)`[]🔰 节点选择
custom_proxy_group=🎥 NetFlix`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

ruleset=🌐 GoogleCN,rules/Cus/GoogleCN.list
ruleset=🔰 节点选择,rules/Cus/Proxy.list
ruleset=🎯 全球直连,rules/Cus/Direct.list
ruleset=🛑 全球拦截,rules/Cus/Reject.list
ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=🌎 Arch,rules/Cus/ArchLinux.list
ruleset=🗺️ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=✈️ 下载,rules/NobyDa/Surge/Download.list
ruleset=🎥 NetFlix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
